<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/GuessTextNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/guess_txt"
        android:textColor="@color/teal_200"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/guessAnsw"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/check_num"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/menu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/menu"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_txt" />


</LinearLayout>